<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
			margin: 30%,0%;
			padding: 0px;
			
		}
    header{
    	background-image:url(https://t4.ftcdn.net/jpg/01/87/66/55/240_F_187665572_GCvLoJflSXWVEbhuexo5XDT01ers6VvC.jpg);
    
    	 background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
	height:100vh;
	background-repeat: no-repeat;
	background-blend-mode: saturation;




}
.navbar{
	display: flex;
	padding-top: 8px;


	box-sizing: border-box;
	background-color: black;


	border: 5px;
	border-color:#24532;

	justify-content: flex-end;
	
	

}
.navbar li{
	display: inline-block;
	
	color:white;
	font-family: monospace;
	border-style:ridge;
	font-weight: 100;
	font-size:16px;
	
	border-color: lightgray;
	transition:0.3;
    padding: 5px 20px;
   
    margin-left: 20px;
    transition: 0.3s;
    margin-right: 20px;
    text-decoration: none;

}
.navbar li:hover{
	background-color:white ;
	color:black;



}
.logo{
	height: 50px;
	width: auto;
	margin-right:auto;
	cursor: pointer;


}
.active{
	background-color: white;
	color:black;
	transition: 0.5s;

}
.title1{
	
	
	color: white;
	position: absolute;
	top: 50%;
	left: 30%;
	
	transform: translate(-50%,-50%);
	font-family: serif;



	

}
h1{
	font-size: 30px;
}
body {
  font-family:monospace;
  margin: 0;
}

html {
  box-sizing: border-box;

}

*, *:before, *:after {
  box-sizing: inherit;
  color: white;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
  color: white;
}

/*.card {
	
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
  margin-left: 150px;
   

  
  margin: 8px;
  
}*/

.about {
  padding: 10px;
  text-align: absolute;
  margin-left: 425px;

   
    
 
  color: #00BFFF;
  text-decoration: underline overline;
}

.container {
  padding: 0px 	150px;


}

/*.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}*/
h2{
	color:white;
	
  

}
</style>



</head>
<body>
	<header>

		<div class="navbar">
			 <img src="https://www.colourbox.com/preview/27518111-stop-woman-abuse.jpg" class="logo" >
			 <div class="title1">
			<h1>STOP WOMEN ABUSE</h1>
		</div>
			<ul>
				<li ><a href="index.html">home</a></li>
				<li><a href="regi.php">register</a></li>
				<li><a href="adminlogin.php">Admin</a></li>
				<li><a href="login.php">login</a></li>
				<li class="active"><a href="aboutus.html">aboutus</a></li>
			</ul>
			
			
		</div>

		<div class="about">
  <h1>About Us Page</h1>
 
</div>


<center>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="somesh" style="width:100%">
      <div class="container">
        <h2>SOMESHWAR</h2>
        <p class="title">Founder</p>
        <p>JNTUCEH STUDENT.</p>
        <p>neelasomeshwar@gmail.com</p>
       
      </div>
    </div>
  </div>
</center>
		
		<div>
		 	
          




		</div>
		
		
		


	</header>

</body>
</html>